.container {
  position: relative;
  width: 100%;
  height: auto;
}

/* .header {
  display: flex;
  flex-direction: column;
  align-items: center;

} */

.menu{
  display: none;
}

.navBar{
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 12px;
  margin-bottom: 50px;
  padding-left: 30px;
  padding-right: 5px;
}

.name {
  order: 0;
  flex-grow: 10;
  flex-basis: 1400px;
  margin-left: auto;
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 0.02em;

  color: #000000;
}

.navItems{
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding-left: 40px;
  flex-basis: 400px;
}

.tab {
  order: 1;
  flex-grow: 1;
  flex-basis: 150px;
  font-weight: 600;
  font-size: 20px;
  line-height: 38px;
  letter-spacing: 0.02em;
}

.home {
  color: #2191FB;
}

.about:hover, .resume:hover{
  color: #FC3F42;
}

.about {
  color: #000000;
}

.resume {
  color: #000000;
}

@media screen and (max-width:767px) {
  .navBar{
    padding-left: 25px;
    margin-top: 0px;
  }

  .navItems{
    z-index: 2;
    display: block;
    position: absolute;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    left: 0px;
    right: 0px;
    padding-left: 0px;
    padding-top: 80px;
    background-color: #ffffff;
  }
  .name{
    margin-top: 12px;
    z-index: 3;
    font-size: 22px;
  }
  .tab{
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 25px;
    background-color: #ffffff;
  }

  .menu{
    margin-top: 12px;
    z-index: 3;
    display: flex;
    align-items: flex-end;
    width: 100%;
    max-width: 50px;
    flex-basis: 50px;
    flex-grow: 2;
    float: right;
    margin-right: 5px;
    position: relative;
  }

  .menuCircle{
    z-index: 4;
    display: block;
    position: relative;
    float: right;
    margin-top: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #33D3FF;
  }

  .navClosed{
    display: none;
  }

  .fadeIn {
  	opacity: 1;
  	animation-name: fadeInOpacity;
  	animation-iteration-count: 1;
  	animation-timing-function: ease-in;
  	animation-duration: 0.1s;
  }

  @keyframes fadeInOpacity {
  	0% {
  		opacity: 0;
  	}
  	100% {
  		opacity: 1;
  	}
  }

  .shadow{
    box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.25);
  }

}


.topPanel{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 150px;
}

.intro {
  flex-grow: 50;
  flex-basis: 400px;
  width: 100%;
  margin-left: auto;
  padding-left: 30px;
  max-width: 650px;
  padding-bottom: 20px;

}

.hi{
  font-weight: bold;
  font-size: 80px;
  line-height: 101px;
  letter-spacing: 0.02em;

  margin-bottom: 40px;
  color: #000000;
}

.blurb {
  font-weight: normal;
  font-size: 40px;
  line-height: 53px;
  letter-spacing: 0.02em;
  color: #000000;

}

.circleContainer{
  flex-grow: 50;
  flex-basis: 400px;
  width: 100%;
  margin-right: auto;
  max-width: 650px;
  padding-left: 120px;
}

@media screen and (max-width:767px) {
  .topPanel{
    flex-direction: column;
    margin-bottom: 50px;
  }

  .intro {
    flex-grow: 50;
    flex-basis: 300px;
    width: 100%;
    padding-left: 40px;
    margin-left: inherit;
    margin-top: 15px;
    max-width: 650px;
    max-height: 230px;
    padding-bottom: 0px;
  }

  .hi{
    font-size: 45px;
    line-height: 57px;
  }

  .blurb{
    font-size: 20px;
    line-height: 27px;
  }

  .circleContainer{
    margin-right: inherit;
    flex-grow: 50;
    flex-basis: 300px;
    width: 100%;
    max-width: 250px;
    padding-left: 0px;
  }

}



.work{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.titles{
  font-weight: bold;
  font-size: 55px;
  line-height: 69px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
  padding-left: 30px;
  letter-spacing: 0.02em;
  margin-bottom: 60px;
}

.threeitemrow{
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.item{
  width: 30vw;
  padding-right: 30px;
}

.rectangle{
  height: 17vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.cappedSize > img {
  max-height: 75%;
  max-width: 75%;
}

.dashRect > img {
  max-height: 100%;
}

.hackRect > img{
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}

.heartRect > img {
  max-height: 100%;
  max-height: 93%;
  margin-top: auto;
}

.alarmRect > img {
  max-height: 90%;
  max-width: 90%;
}


.barclaysRect{
  background: #00AFE9;
}

.modernaRect{
  background: #F5F5F5;
}

.mastercardRect{
  background: #000000;
}

.grow {
  transition: all .2s ease-in-out;
}

@media screen and (min-width:768px) {
  .grow:hover{
    transform: scale(1.05);
    position: relative;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  }
}

.captions{
  font-weight: 600;
  font-size: 25px;
  line-height: 35px;
  /* or 140% */

  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.05em;

  margin-top: 25px;
  margin-bottom: 25px;
  color: #000000;
}


@media screen and (max-width:767px) {
  .work{
    margin-bottom: 40px;
  }

  .captions{
    line-height: 25px;
  }

  .titles{
    margin-left: inherit;
    margin-right: inherit;
    padding-left: 40px;
    font-size: 30px;
    max-width: 650px;
    margin-bottom: 25px;
  }

  .threeitemrow{
    flex-direction: column;
    margin-left: inherit;
    margin-right: inherit;
    padding-left: 25px;
    max-width: 650px;
  }

  .item{
    width: 70vw;
  }

  .rectangle{
    height: 35vw;
  }

  .captions{
    font-size: 20px;
  }

  .grow:active{
    transform: scale(1.05);
    position: relative;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  }

}


.projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.hackRect{
  overflow: hidden;
}

.kelpRect{
  background: #FC3F42;
}

.dashRect{
  background: #040E51;
}

.heartRect{
  background: #60E1FD;
}

.heartIcon{
  border-radius: 15px 15px 0px 0px;
}

.alarmRect{
  background: #43DFC3;
}

.alarmIcon{
  border-radius: 30px;
}

@media screen and (max-width:767px) {
  .projects{
    margin-bottom: 40px;
  }
}


.banner{
  margin-top: 150px;
}

.bottomBlurb{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 50px;
}

.connect{
  max-width: 475px;
  margin-left: auto;
  text-align: right;
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 0.02em;
  padding-right: 15px;
}

.chat{
  max-width: 650px;
  margin-right: auto;
  text-align: left;
  font-weight: normal;
  font-size: 20px;
  line-height: 31px;
  letter-spacing: 0.02em;
}

.socials{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 650px;
  margin-bottom: 65px;
}

@media screen and (max-width:767px) {
  .banner{
    margin-top: 60px;
  }

  .bottomBlurb{
    flex-direction: column;
  }

  .connect{
    padding-left: 40px;
    text-align: left;
    margin-left: inherit;
    margin-right: auto;
    padding-right: 0px;
    max-width: 650px;
    margin-bottom: 10px;

  }

  .chat{
    width: 100%;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .socials{
    padding-left: 40px;
    margin-left: inherit;
    margin-right: inherit;
    max-width: 300px;
  }

  .socialIcon:active > a > i {
    color: #FC3F42;
  }
}


@media screen and (min-width:768px) {
  .socialIcon:hover > a > i {
    color: #FC3F42;
  }
}
